{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "search.exclude": {
    "apps/agentstack-ui/dist": true,
    "apps/agentstack-ui/.next": true
  },
  "stylelint.validate": ["css", "scss"]
}
